# Tmdb Hosts Start
2600:9000:273e:600:10:db24:6940:93a1               tmdb.org
2600:9000:218d:fe00:10:fb02:4000:93a1              api.tmdb.org
2600:9000:24be:c000:5:da10:7440:93a1               files.tmdb.org
2600:9000:2555:ae00:e:5373:440:93a1                themoviedb.org
2a03:2880:f12d:83:face:b00c:0:25de                 api.themoviedb.org
2600:9000:2200:ee00:e:5373:440:93a1                www.themoviedb.org
2600:9000:2375:d600:16:e4a1:eb00:93a1              auth.themoviedb.org
2400:52e0:1a01::996:1                              image.tmdb.org
2400:52e0:1a01::996:1                              images.tmdb.org
2600:9000:24dc:9200:1d:d7f6:39d4:e6e1              ia.media-imdb.com
2a03:2880:f111:83:face:b00c:0:25de                 thetvdb.com
2a03:2880:f107:83:face:b00c:0:25de                 api.thetvdb.com
2600:9000:24dc:8800:1d:d7f6:39d4:e6e1              ia.media-imdb.com
2a04:4e42:7b::272                                  f.media-amazon.com
# Update time: 2025-07-02T18:23:11+08:00
# IPv4 Update url: https://raw.githubusercontent.com/cnwikee/CheckTMDB/refs/heads/main/Tmdb_host_ipv4
# IPv6 Update url: https://raw.githubusercontent.com/cnwikee/CheckTMDB/refs/heads/main/Tmdb_host_ipv6
# Star me: https://github.com/cnwikee/CheckTMDB
# Tmdb Hosts End
