# Tmdb Hosts Start
2600:9000:2550:4200:10:db24:6940:93a1              tmdb.org
2600:9000:223c:8200:10:fb02:4000:93a1              api.tmdb.org
2600:9000:229f:1800:5:da10:7440:93a1               files.tmdb.org
2600:9000:2200:a800:e:5373:440:93a1                themoviedb.org
2a03:2880:f127:283:face:b00c:0:25de                api.themoviedb.org
2600:9000:275b:b600:e:5373:440:93a1                www.themoviedb.org
2600:9000:21d1:e200:16:e4a1:eb00:93a1              auth.themoviedb.org
2400:52e0:1a01::994:1                              image.tmdb.org
2400:52e0:1a01::985:1                              images.tmdb.org
2600:9000:2251:ae00:1d:d7f6:39d4:e6e1              ia.media-imdb.com
2a03:2880:f126:83:face:b00c:0:25de                 thetvdb.com
2a03:2880:f10c:283:face:b00c:0:25de                api.thetvdb.com
2600:9000:24ec:5000:1d:d7f6:39d4:e6e1              ia.media-imdb.com
2a04:4e42:7b::272                                  f.media-amazon.com
# Update time: 2025-07-15T18:22:24+08:00
# IPv4 Update url: https://raw.githubusercontent.com/cnwikee/CheckTMDB/refs/heads/main/Tmdb_host_ipv4
# IPv6 Update url: https://raw.githubusercontent.com/cnwikee/CheckTMDB/refs/heads/main/Tmdb_host_ipv6
# Star me: https://github.com/cnwikee/CheckTMDB
# Tmdb Hosts End
